<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginFormModelStoreContainer" CdmEntityContainer="LoginFormEntities1">
    <EntitySetMapping Name="Editors">
      <EntityTypeMapping TypeName="LoginFormModel.Editor">
        <MappingFragment StoreEntitySet="Editor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="Update" ColumnName="Update" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LoginFormModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LoginFormModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="EditorID" ColumnName="EditorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>